## app
NODE_ENV=development
PORT=5000

## DB
MONGODB_URL=mongodb+srv://rsaidqodirxon:ZadCxLyLujx3kGhU@cluster0.mmseknp.mongodb.net/?retryWrites=true&w=majority

## JWT
JWT_SECRET=realcoderuz


SITE_URL=http://localhost:5000